# MobPub_Ads_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/numan/mobpub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numan/mobpub/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestThis.kt  TestingApplication.kt
app/src/main/java/com/numan/mobpub/interstitial_/: MoPubAdsHandlerBannerNdInterstitial.kt
app/src/main/java/com/numan/mobpub/native_/: DetailFragmentViewHolder.java  NativeAdFragment.kt  NativeAdFragment2.kt  NativeGalleryFragment.java  NativeManualFragment.kt
app/src/main/java/com/numan/mobpub/rewarded_/: MoPubAdsHandlerRewardVideo.kt
app/src/main/java/com/numan/mobpub/utils_/: AddCheck.kt  ConnectivityCheckup.kt  MoPubSampleAdUnit.java  MyConstants.kt  ReadSaveHandle.kt  SampleActivityUtils.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_main.xml  activity_test_this.xml  native_manual_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/numan/mobpub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
